SELECT 
    EMP_CODE as CODE,
    EMP_ENG_NAME as NAME,
    LENGTH(EMP_ENG_NAME) as WORD_CNT
FROM 
    EMP
WHERE WORD_CNT >= 15
ORDER BY
    WORD_CNT DESC,
    CODE
============================================

SELECT
    ITEM.ITEM_CODE as CODE,
    ITEM.ITEM_NAME as NAME,
    SUM(ORDERS_DTL.UNITPRICE * ORDERS_DTL.ORDER_QTY) as TOTAL_AMT
FROM
    ORDERS
    JOIN 
        ORDERS_DTL
        ON
             ORDERS.ORDER_NO == ORDERS_DTL.ORDER_NO
    JOIN ITEM
        ON
            ORDERS_DTL.ITEM_CODE == ITEM.ITEM_CODE
WHERE 
    ORDERS.ORDER_DATE BETWEEN '2023-05-14' AND '2023-05-20'
GROUP BY    
    ITEM.ITEM_CODE, 
    ITEM.ITEM_NAME
ORDER BY
    TOTAL_AMT DESC,
    CODE DESC
    LIMIT 5

============================================

DELETE FROM ITEM
WHERE ((
    ITEM_CODE NOT IN (
      SELECT ITEM_CODE
      FROM STOCK
    )
    OR (
      ITEM_CODE IN (
        SELECT ITEM_CODE
        FROM STOCK
        GROUP BY ITEM_CODE
        HAVING (LAST_DELIVERY_DATE is NULL OR MAX(LAST_DELIVERY_DATE) <= '2022-12-31') AND ACTUAL_AMT = 0
      )
    ))
    AND STOCK_MANAGEMENT_TYPE = 1
  );

SELECT * FROM ITEM

============================================

WITH sales_summary AS (
    SELECT 
        ITEM.ITEM_CODE AS CODE,
        ITEM.ITEM_NAME AS NAME,
        SUM(SALES_DTL.UNITPRICE * SALES_DTL.SALES_QTY) AS SAL_AMT
    FROM
        SALES
    JOIN
        SALES_DTL ON SALES.SALES_NO = SALES_DTL.SALES_NO
    JOIN
        ITEM ON SALES_DTL.ITEM_CODE = ITEM.ITEM_CODE
    WHERE
        SALES.SALES_DATE BETWEEN '2023-06-01' AND '2023-06-30'
    GROUP BY
        ITEM.ITEM_CODE, ITEM.ITEM_NAME
    ORDER BY
        SAL_AMT DESC
)
SELECT
    CODE,
    NAME,
    SAL_AMT,
    SUM(SAL_AMT) OVER (ORDER BY SAL_AMT DESC) AS CML_AMT,
    ROUND(SAL_AMT*100.0 / SUM(SAL_AMT) OVER (), 1) || '%' AS SAL_COMP,
    ROUND(SUM(SAL_AMT) OVER (ORDER BY SAL_AMT DESC)*100.0 / SUM(SAL_AMT) OVER (), 1) || '%' AS TTL_COMP,
    CASE
        WHEN ROUND(SUM(SAL_AMT) OVER (ORDER BY SAL_AMT DESC)*100.0 / SUM(SAL_AMT) OVER (), 1) <= 40 THEN 'A'
        WHEN ROUND(SUM(SAL_AMT) OVER (ORDER BY SAL_AMT DESC)*100.0 / SUM(SAL_AMT) OVER (), 1) <= 80 THEN 'B'
        ELSE 'C'
    END AS RANK
FROM
    sales_summary
ORDER BY
    SAL_AMT DESC,
    CODE DESC
